body{
    height: 100vh;
    background: url('/imagens/608323.png');
    background-size: cover;
    background-attachment: fixed;
    
}

#sonic{
    width: 200px;
    position: absolute;
    top: 800px;
    left: 0;
    animation: correndo 5s infinite;

}
#pidgay{
    width: 300px;
    position: absolute;
    top: 100px;
    left: 80%;
    animation: pid1 5s infinite;
    
}
#pidgay2{
    width: 300px;
    position: absolute;
    top: 200px;
    left: 70%;
   animation: pid2 5s infinite;
    
}
#pidgay3{
    width: 300px;
    position: absolute;
    top: 300px;
    left: 90%;
    animation: pid3 5s infinite;
    
}

@keyframes correndo{
0%{
    top: 800px;
    left: 0;
}

100%{
    top: 800px;
    left: 110%;
}

}

@keyframes pid1{
    0%{
        top: 100px;
        left: 80%;
    }
    100%{
        top: 100px;
        left: -10%;
    }
}

@keyframes pid2{

    0%{
        top: 200px;
        left: 70%;
    }
    100%{
        top: 200px;
        left: -10%;
    }
}
@keyframes pid3{
    0%{
        top: 300px;
        left: 90%;
    }
    100%{
        top: 300px;
        left: -10%;
    }
}

